[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 102 products, 6 sources, 11 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/audioled/led/LEDControllerActor.scala, ${BASE}/src/main/scala/com/audioled/visualization/GUIVisualizer.scala, ${BASE}/src/main/scala/com/audioled/domain/Models.scala, ${BASE}/src/main/scala/com/audioled/audio/AudioProcessor.scala, ${BASE}/src/main/scala/com/audioled/AudioLEDSyncApp.scala, ${BASE}/src/main/scala/com/audioled/visualization/ConsoleVisualizer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/audioled/audio/AudioProcessor.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/audioled/audio/AudioProcessor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.audioled.audio.AudioProcessor)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.audioled.audio.AudioProcessor)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/audioled/audio/AudioProcessor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.audioled.audio.AudioProcessor[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\yboun\Downloads\INFOM453-Concert\audio-led-sync\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7d702348 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-numeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\yboun\Downloads\INFOM453-Concert\audio-led-sync\target\scala-2.13\classes;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix_2.13\3.4.1\monix_2.13-3.4.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.8.5\akka-actor-typed_2.13-2.8.5.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.8.5\akka-stream_2.13-2.8.5.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\wendykierp\JTransforms\3.1\JTransforms-3.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.13\3.0.0\scala-swing_2.13-3.0.0.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.10.0\cats-core_2.13-2.10.0.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.5.4\cats-effect_2.13-2.5.4.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\scala-logging\scala-logging_2.13\3.9.5\scala-logging_2.13-3.9.5.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-execution_2.13\3.4.1\monix-execution_2.13-3.4.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-catnap_2.13\3.4.1\monix-catnap_2.13-3.4.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-eval_2.13\3.4.1\monix-eval_2.13-3.4.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-tail_2.13\3.4.1\monix-tail_2.13-3.4.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-reactive_2.13\3.4.1\monix-reactive_2.13-3.4.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-java_2.13\3.4.1\monix-java_2.13-3.4.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.8.5\akka-actor_2.13-2.8.5.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.8.5\akka-slf4j_2.13-2.8.5.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.8.5\akka-protobuf-v3_2.13-2.8.5.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.5\commons-math3-3.5.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\pl\edu\icm\JLargeArrays\1.5\JLargeArrays-1.5.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.10.0\cats-kernel_2.13-2.10.0.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.12\scala-reflect-2.13.12.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-internal-jctools_2.13\3.4.1\monix-internal-jctools_2.13-3.4.1.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\implicitbox_2.13\0.3.4\implicitbox_2.13-0.3.4.jar;C:\Users\yboun\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.1410368 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.audioled.audio.AudioProcessor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.audioled.MonadicCompositionExample by com.audioled.audio.AudioProcessor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.audioled.AudioLEDSyncApp by com.audioled.audio.AudioProcessor[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
