[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yboun\Downloads\INFOM453-Concert\audio-led-sync\src\main\scala\com\audioled\audio\AudioProcessor.scala:21:45: implicit numeric widening[0m
[0m[[0m[33mwarn[0m] [0m[0m  private val fft = new DoubleFFT_1D(config.fftSize)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yboun\Downloads\INFOM453-Concert\audio-led-sync\src\main\scala\com\audioled\audio\AudioProcessor.scala:112:39: implicit numeric widening[0m
[0m[[0m[33mwarn[0m] [0m[0m    Observable.interval(1000.millis / updatesPerSecond)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yboun\Downloads\INFOM453-Concert\audio-led-sync\src\main\scala\com\audioled\audio\AudioProcessor.scala:113:13: implicit numeric widening[0m
[0m[[0m[33mwarn[0m] [0m[0m      .take(totalUpdates)[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yboun\Downloads\INFOM453-Concert\audio-led-sync\src\main\scala\com\audioled\audio\AudioProcessor.scala:5:36: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport monix.reactive.{Observable, Observer}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yboun\Downloads\INFOM453-Concert\audio-led-sync\src\main\scala\com\audioled\audio\AudioProcessor.scala:9:23: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport java.io.{File, ByteArrayInputStream}[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yboun\Downloads\INFOM453-Concert\audio-led-sync\src\main\scala\com\audioled\audio\AudioProcessor.scala:50:50: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0m      import monix.execution.Scheduler.Implicits.global[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
